<!doctype html>
<!--[if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang=''> <![endif]-->
<!--[if IE 7]>         <html class='no-js lt-ie9 lt-ie8' lang=''> <![endif]-->
<!--[if IE 8]>         <html class='no-js lt-ie9' lang=''> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang=''>
<!--<![endif]-->

<head>
  <style>
    .axis--grid .domain {
      fill: #ddd;
      stroke: none;
    }
    
    .axis--x .domain,
    .axis--grid .tick line {
      stroke: #fff;
    }
    
    .axis--grid .tick--minor line {
      stroke-opacity: .5;
    }
    
    .mini text {
      font: 9px sans-serif;
    }
    
    .main text {
      font: 12px sans-serif;
    }
    
    .month text {
      text-anchor: start;
    }
    
    .todayLine {
      stroke: blue;
      stroke-width: 1.5;
    }
    
    .axis line,
    .axis path {
      stroke: black;
    }
  </style>
  <title>Simple Swimlane</title>
  <script src='../node_modules/d3/build/d3.min.js'></script>
  <script src='../build/proteic.min.js'></script>
</head>

<body>

  <div id='chart'></div>


  <script>
  var data = [
    {key: 'Lane1', x:"2012-01-01T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane1', x:"2012-01-05T09:00:00.000Z",y:"2012-01-10T13:00:00.000Z"},
    {key: 'Lane1', x:"2012-01-12T09:00:00.000Z",y:"2012-01-15T13:00:00.000Z"},
    {key: 'Lane1', x:"2012-01-16T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"},

    {key: 'Lane2', x:"2012-01-01T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane2', x:"2012-01-05T09:00:00.000Z",y:"2012-01-10T13:00:00.000Z"},
    {key: 'Lane2', x:"2012-01-12T09:00:00.000Z",y:"2012-01-12T13:00:00.000Z"},
    {key: 'Lane2', x:"2012-01-13T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"},
    
    {key: 'Lane3', x:"2012-01-01T09:00:00.000Z",y:"2012-01-01T13:00:00.000Z"},
    {key: 'Lane3', x:"2012-01-02T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane3', x:"2012-01-05T09:00:00.000Z",y:"2012-01-08T13:00:00.000Z"},
    {key: 'Lane3', x:"2012-01-10T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"},

    {key: 'Lane4', x:"2012-01-01T09:00:00.000Z",y:"2012-01-01T13:00:00.000Z"},
    {key: 'Lane4', x:"2012-01-03T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane4', x:"2012-01-04T09:00:00.000Z",y:"2012-01-04T13:00:00.000Z"},
    {key: 'Lane4', x:"2012-01-12T09:00:00.000Z",y:"2012-01-15T13:00:00.000Z"},

    {key: 'Lane5', x:"2012-01-01T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane5', x:"2012-01-05T09:00:00.000Z",y:"2012-01-10T13:00:00.000Z"},
    {key: 'Lane5', x:"2012-01-12T09:00:00.000Z",y:"2012-01-15T13:00:00.000Z"},
    {key: 'Lane5', x:"2012-01-16T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"},

    {key: 'Lane6', x:"2012-01-01T09:00:00.000Z",y:"2012-01-03T13:00:00.000Z"},
    {key: 'Lane6', x:"2012-01-05T09:00:00.000Z",y:"2012-01-10T13:00:00.000Z"},
    {key: 'Lane6', x:"2012-01-12T09:00:00.000Z",y:"2012-01-15T13:00:00.000Z"},
    {key: 'Lane6', x:"2012-01-16T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"},

    {key: 'Lane7', x:"2012-01-04T09:00:00.000Z",y:"2012-01-04T13:00:00.000Z"},
    {key: 'Lane7', x:"2012-01-10T09:00:00.000Z",y:"2012-01-10T13:00:00.000Z"},
    {key: 'Lane7', x:"2012-01-10T09:00:00.000Z",y:"2012-01-15T13:00:00.000Z"},
    {key: 'Lane7', x:"2012-01-16T09:00:00.000Z",y:"2012-01-20T13:00:00.000Z"}
  ];

    //Default config uses #chart selector
    swimlane = new proteic.Swimlane(data, {});
    swimlane.draw();
  </script>
</body>

</html>